{
  "name": "letter",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://altirev.com",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.1.4",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@tanstack/react-query": "^5.44.0",
    "@tanstack/react-table": "^8.19.2",
    "@types/d3": "^7.4.3",
    "apexcharts": "^3.53.0",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "formik": "^2.4.6",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-paginate": "^8.2.0",
    "react-paystack": "^5.0.0",
    "react-phone-number-input": "^3.4.5",
    "react-redux": "^9.1.2",
    "react-table": "^7.8.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "video-react": "^0.16.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/video-react": "^0.15.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
