@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.progressBar {
  appearance: none;
  height: 5px;
  border-radius: 100px;
}
/* Chrome and Safari */
.progressBar::-webkit-progress-bar {
  background: #ecf1f4;
  border-radius: 100px;
}

.progressBar::-webkit-progress-value {
  background-color: #1a4a7a;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  transition: width 1s;
}

/* Firefox */
.progressBar::-moz-progress-bar {
  background-color: #1a4a7a;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  transition: width 1s;
}

.paystack-button {
  cursor: pointer;
  text-align: center;
  text-transform: capitalize;
  background-color: #2550c0;
  font-weight: 600;
  color: #e0eafc;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin-top: 40px;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #2550c0;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 15px;
}
